{
  "name": "IACOM Billing Tracker",
  "short_name": "IACOM $",
  "description": "Central financeira IACOM — entradas e saídas em tempo real.",
  "lang": "pt-BR",
  "theme_color": "#07080b",
  "background_color": "#07080b",
  "display": "standalone",
  "orientation": "portrait",
  "start_url": ".",
  "scope": ".",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
